#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3325/movies
#spring.datasource.username=root
#spring.datasource.password=password
##spring.datasource.db2.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://localhost:3325/movies
spring.datasource.db1.username=root
spring.datasource.db1.password=password
#spring.datasource.db2.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.url=jdbc:mysql://localhost:3326/cinemas
spring.datasource.db2.username=root
spring.datasource.db2.password=password
#spring.datasource.db2.type=com.zaxxer.hikari.HikariDataSource

